/* Google Fonts : Inter */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Reset Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* Variables */
:root {
  --black-bg: #09090b;
  --gradient: linear-gradient(-84deg, #71717a, #ffffff);
  --text: #a1a1aa;
  --white: #e4e4e7;
  --card-bg: rgba(24, 24, 27, 0.5);

  --container: 1320px;

  --padding-xl: 96px;
  --padding-lg: 64px;
  --padding-md: 32px;
}

/* Body Styles */
body {
  width: 100%;
  min-height: 100vh;
  background: var(--black-bg);
}

/* BoilerPlate Styles */
.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: var(--padding-xl) var(--padding-md);
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  user-select: none;
}
button {
  background-color: rgba(0, 0, 0, 0.8);
  color: rgb(169, 169, 169);
  font-family: inherit;
  font-size: 16px;
  padding: 12px 32px;
  border: 1px solid rgba(169, 169, 169, 0.4);
  border-radius: 40px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}
button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 150, 255, 0.8),
    rgba(0, 150, 255, 0.8),
    transparent
  );
}
button:hover {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 25px rgba(0, 150, 255, 0.2),
    inset 0 0 0 1px rgba(169, 169, 169, 0.4);
  transform: scale(1.02);
}

/* Styles Start Here */

/* Main Styles */
.main {
  position: relative;

  /* Before */
  &::before {
    content: "";
    position: absolute;
    top: -500px;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(
      rgba(0, 150, 255, 0.8) 0%,
      var(--black-bg) 100%
    );
    filter: blur(100px);
    opacity: 0.5;
    z-index: -1;
  }

  /* Navbar Styles */
  header {
    padding: 32px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    /* Logo */
    .logo span {
      font-size: 24px;
      font-weight: 500;
      color: var(--white);
    }

    /* Menu */
    .nav__menu {
      display: flex;
      align-items: center;
      gap: var(--padding-md);
      position: relative;

      /* Link */
      a {
        color: var(--white);
        font-size: 16px;
        font-weight: 500;
        transition: 0.3s ease;

        &:hover {
          color: var(--text);
        }
      }

      /* Mobile menu styles */
      .mobile-close {
        display: none;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 24px;
        right: 24px;
        cursor: pointer;

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 2px;
          background: var(--white);
          transition: 0.3s ease;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }

        &:hover::before,
        &:hover::after {
          background: var(--text);
        }
      }
    }

    .mobile-menu-btn {
      display: none;
      flex-direction: column;
      gap: 6px;
      z-index: 1000;
      cursor: pointer;

      span {
        width: 30px;
        height: 2px;
        background: var(--text);
        transition: 0.3s ease;
      }
    }

    .mobile-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(5px);
      opacity: 0;
      pointer-events: none;
      transition: 0.3s ease;
      z-index: 90;
    }

    .mobile-overlay.active {
      opacity: 1;
      pointer-events: auto;
    }
  }

  /* Hero */
  .hero {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(../images/bg-dots.png) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;

    h1 {
      font-size: 72px;
      background: var(--gradient);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-weight: 700;
      line-height: 1.1;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
      letter-spacing: -1.8px;
      margin-bottom: 24px;
      max-width: 768px;

      span {
        font-size: 72px;
        background: var(--gradient);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 700;
        line-height: 1.1;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
      }
    }
    p {
      font-size: 20px;
      color: var(--text);
      max-width: 760px;
      line-height: 1.6;
      margin-bottom: var(--padding-lg);
    }
    button {
      margin-bottom: var(--padding-lg);
    }
    span {
      color: var(--text);
      margin-bottom: var(--padding-md);
      user-select: none;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        color: var(--white);
      }
    }
    svg {
      width: 24px;
      height: 24px;
      fill: var(--text);
      cursor: pointer;
    }
  }
}

.mobile-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
  z-index: 90;

  &.active {
    opacity: 1;
    pointer-events: auto;
  }
}

/* About Section Styles */
.about {
  .about__wrapper {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: var(--padding-lg);

    .left {
      max-width: 50%;

      h1 {
        font-size: 48px;
        background: var(--gradient);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 700;
        line-height: 1.1;
      }
    }

    .right {
      max-width: 50%;

      p {
        font-size: 16px;
        color: var(--text);
        line-height: 1.6;
      }
    }
  }
}

/* Features Section Styles */
.features {
  h1 {
    font-size: 48px;
    max-width: 474px;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 16px;
  }
  p {
    font-size: 16px;
    color: var(--text);
    max-width: 530px;
    line-height: 1.6;
    margin-bottom: var(--padding-md);

    span {
      color: var(--white);
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .row {
      display: flex;
      align-items: center;
      gap: 32px;

      .card {
        background: var(--card-bg);
        border: 2px solid rgba(24, 24, 27, 0.8);
        border-radius: 20px;

        img {
          margin-bottom: 16px;
        }
        h3 {
          font-size: 18px;
          color: var(--white);
          font-weight: 500;
          margin-bottom: 16px;
          padding-inline: 32px;
        }
        p {
          padding-inline: 32px;
          line-height: 1.6;
        }
      }
      .card-4 {
        img {
          padding-bottom: 32px;
        }
      }
      .card-5 {
        max-height: 460px;

        img {
          margin: 0;
          max-width: 85%;
        }
      }
    }
    .row-2 {
      align-items: start;
    }
  }
}

/* Genius Section Styles */
.genius {
  .title-content {
    margin-bottom: 32px;
    h1 {
      font-size: 48px;
      max-width: 474px;
      background: var(--gradient);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-weight: 700;
      line-height: 1.1;
      margin-bottom: 16px;
    }
    p {
      color: var(--text);
      font-size: 16px;
      max-width: 576px;
      line-height: 1.6;
      span {
        color: var(--white);
      }
    }
  }
  .wrapper {
    display: flex;
    align-items: center;
    gap: 32px;

    .card {
      background: var(--card-bg);
      border-radius: 20px;
      border: 2px solid rgba(24, 24, 27, 0.8);

      img {
        margin-bottom: 16px;
      }
      h3 {
        font-size: 18px;
        color: var(--white);
        font-weight: 500;
        margin-bottom: 16px;
        padding-inline: 32px;
      }
      p {
        max-width: 380px;
        color: var(--text);
        padding-inline: 32px;
        line-height: 1.6;
        padding-bottom: 32px;
      }
    }
  }
}

/* Footer Styles */
.footer {
  .top {
    text-align: center;
    margin-bottom: var(--padding-lg);

    h1 {
      font-size: 32px;
      background: var(--gradient);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      max-width: 528px;
      line-height: 1.1;
      font-weight: 700;
      margin: 0 auto;
      margin-bottom: 32px;
    }
    p {
      font-size: 18px;
      color: var(--text);
      margin-bottom: 32px;
      line-height: 1.6;
    }
  }
  .bottom {
    padding: var(--padding-lg);
    background: url("../images/footer-bg.png") center center/cover no-repeat,
      linear-gradient(to bottom, transparent, var(--black-bg));
    background-blend-mode: multiply;

    .wrapper {
      padding: 16px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: space-between;

      .left {
        .copyright {
          display: flex;
          align-items: center;
          gap: 16px;
          margin-bottom: 32px;

          span {
            font-weight: 300;
            font-size: 16px;
            color: var(--white);
          }
          a {
            font-weight: 300;
            font-size: 16px;
            color: var(--white);
            transition: all .3s ease;

            &:hover {
              color: var(--text);
            }
          }
        }
        p {
          font-size: 14px;
          max-width: 724px;
          color: var(--text);
          line-height: 1.6;
        }
      }
      .right {
        .social {
          display: flex;
          align-items: center;
          gap: 16px;
        }
      }
    }
  }
}
